# Systemd path unit - monitoring /usr/local/etc/nftfw directories
# Assumes nftfw is installed in /usr/local
# when triggered starts nftfw.service to run the program
#
# NB this path file needs to be started and enabled by systemctl
# the associated service file is started by this unit
#
# sudo systemctl enable nftfw.path
# sudo systemctl start nftfw.path

[Unit]
Description="Monitor nftfw directories for changes"

[Path]
PathModified=/usr/local/etc/nftfw/incoming.d
PathModified=/usr/local/etc/nftfw/outgoing.d
PathModified=/usr/local/etc/nftfw/whitelist.d
PathModified=/usr/local/etc/nftfw/blacklist.d

[Install]
WantedBy=multi-user.target
