#
# Ini style file that can be used
# to override compiled in settings
# for nftfw.
#
#
# Sections are important
[Locations]
#
#  Various directories are supplied by config
#  and it's desirable to add a 'reasonably static' root.
#  The program looks for /etc/nftfw and
#  /usr/local/etc/nftfw
#  to find the locally installed versions
#  and sets 'root' - which is then
#  used in the following rules

# system locations used by nftfw
# NB sysetc location cannot be changed unless
# the ini file is used as the -c option
# to nftfw main scripts
;sysetc = ${root}/etc/nftfw
;sysvar = ${root}/var/lib/nftfw

#  Location of system nftables.conf
#  Should be /etc/nftables.conf for production
#  But because we don't want to kill people's
#  systems when they first install nftfw
#  This will default to {sysexec}/nftables.conf
#  and installers will be asked to change it.
;nftables_conf = ${sysetc}/nftables.conf

#
#  Where the initial nft setup for the firewall is found
;nftfw_init = ${sysetc}/nftfw_init.nft
#

[Rules]
#   Default rules for incoming and outgoing
#   Possible to use 'drop' for reject here
;incoming = accept
;outgoing = reject
;whitelist = accept
;blacklist = reject
;blacknets = drop

[Logging]
#  System Logging constants
#
#  Format of log statements
;logfmt = nftfw[%(process)d]: %(message)s
#  what level are we logging at
#  needs to be a level name not a value
#  CRITICAL, ERROR, WARNING, INFO, DEBUG
;loglevel = INFO
#  what facility are we using
#  needs to be a facility name not a value
;logfacility = daemon
#  set to False to inhibit log printing
#  NB this value is initially set to
#  False when the program is not talking to
#  a terminal
;logprint = True
#  set to False to inhibit syslog use
;logsyslog = True

[Nft]
#  Nftables counters and logging
#  do we want counters?
;incoming_counter = True
;outgoing_counter = True
;blacklist_counter = True
;whitelist_counter = True
;blacknets_counter = True
#  do we want nftables logging?
#  this adds a different prefix for each of the tables
#  when logged
#  use empty value to mean none
;incoming_logging
;outgoing_logging
;blacklist_logging = Blacklist
;whitelist_logging
;blacknets_logging

# The three variables below control the type of sets automatically
# generated for blacklist, blacknets and whitelist tables. When true,
# nftfw uses auto_merged, interval sets for the sets it makes. This type
# automatically create single entries containing an address range for
# adjacent IP addresses. The feature is desirable because it reduces the
# number of matches.
#
# However, the auto-merged, interval sets can cause the loading of
# nftables rules to fail, flagging an error. A load can succeed when a
# full install is performed but partial loads of sets can fail.
#
# The bug was reported to the nftables development team, based on
# problems with the Buster release and a fix was generated. However, it
# takes time for such fixes to be available in Debian releases.
#
# nftfw works around this bug, automatically generating a full install
# when an attempt at a set reload fails. However, it seems a good idea
# to provide a way of turning this feature on and default to not using
# the feature.
#
# It seems likely that this problem has been fixed for the Bullseye
# Debian release. It's recommended to enable this feature, but monitor
# logs to check that updates are not failing and nftfw is trying again
# to perform a full install.
#
;blacklist_set_auto_merge = False
;whitelist_set_auto_merge = False
;blacknets_set_auto_merge = False

[Whitelist]
#  Whitelist constants
#  Wtmp file to scan, empty to use the system
#  default. Set wtmp_file=utmp to use the system default
#  utmp file, otherwise set to a file
;wtmp_file

#  Days after which automatically generated
#  whitelist entries are expired from the system
;whitelist_expiry = 10

[Blacklist]
# Constants to manage blacklisting
# these depend on the matchcount value
# found from the logreader script
# NB Symbiosis had multiple records
# for each ip. This system only has one record
# but records timestamps. Expiry uses the
# complete record of activity from the ip
#
# Value in matchcount after which
# an ip is blocked using the ports in
# the rule (Symbiosis used 2)
;block_after = 10
#
# Value in matchcount after which
# an ip is blocked using all ports
;block_all_after = 100
#
# These depend on the time of last incident
#
# Number of days after which blacklisted ips
# should be expired. Symbiosis used 2
;expire_after = 10
#
# Database clean 1
# These days nftfw can be picking up ip addresses
# from botnets and hosting sites that simply don't
# care whether their customers are attacking others.
# Very few of these ip addresses are re-used, and this
# can fill up the database with many entries recording
# one or two incidents.
# 'nftfw tidy' will action deletion of these entries
# that need a shorter time delay and 30 days is a reasonable
# guess.
;clean_by_count = 0
# By default, the value is set to zero which ignores this
# test because it's new action for nftfw and it's best
# to get admins to start it.
#
# These values sets the values for testing the database
# values against these constants
# Test for incidents <= database value, ignored if zero
;incidents_le = 1
# Test for matchcount <= database value, ignored if zero
;matchct_le = 1

# Database clean 2
# remove ip from the database where there has been
# no error posted for more than these number of days
;clean_before = 90

# 'nftfw blacklist' will check whether the IP addresses
# in the database that should be active are actually present
# in the blacklist directory _blacklist.d_. 'Should be active'
# means that the addresses have not been automatically expired.
# 'nftfw' is largely event driven, but events get missed. So
# on the basis that if stuff can happen, it will, this code
# will recover the correct state of the blacklist directory.
# It seems overkill to call this every time the blacklist scanner
# runs, so it is executed when number of runs of the scanner
# is greater than the value of this variable. The default is
# to run the blacklist scanner 96 times a day, so 50 seems
# are reasonable way to run the recovery code once a day. Set
# this to zero  to turn this feature off.
;sync_check = 50

# Supply default ipv6 mask. IPv6 addresses are
# automatically masked to select a device. This was originally
# /64 which is very aggressive and blocked too many addresses.
# Following the lead from a recent sympl update this is now
# changed to /112, and parameterised here.
default_ipv6_mask = 112

[Nftables]
# Allow selection of method used to load/unload nftables
#  Select from
#     shell - the original interface that uses /usr/sbin/nft
#     python - uses a python library (default)
;nft_select = python

[Nftfwls]
# Allow local selection for date formats in nftfwlist
# and nftfwedit print option
# seconds are not that relevant
# dd-mm-YYYY HH:MM
;date_fmt = %d-%m-%Y %H:%M
#
# Replaces comma in the pattern listing by
# newline and a space to reduce output width
;pattern_split = No

[Nftfwedit]
# Supply DNSBL lookup names and lookup addresses
# None set in default settings
# These are possible examples
;SpamHaus=zen.spamhaus.org
;Barracuda=b.barracudacentral.org
;SpamCop=bl.spamcop.net
