# These patterns are specific to exim logs.
#
#  The file we scan for patterns
#
file = /var/log/exim4/mainlog

#
# All Exim4 ports
#
ports = 25,465,587

#
# Catch "TLS Required" messages
#
\[__IP__\] rejected AUTH LOGIN: SSL or TLS encryption required when authenticating.*$

# auth fail
authenticator failed for .*\) \[__IP__\]: 535 Incorrect authentication data.*$

# returning bad guys being blocked - here to generate an entry in the database
# requires change to exim to read information from the nftfw sqlite3 database
\[__IP__\] rejected.*Blacklisted: Denied access - history of unwanted activity.*$

# bad guys whose robots keep coming trying to login when it's not allowed
# this needs +smtp_protocol_error added to log_selector
\[__IP__\].*AUTH command used when not advertised.*$

# Sender deferred ratelimiting
\[__IP__\] temporarily.* Sender deferred.*$

# Unrouteable addresses
# seems to be a source of SPAM
#\[__IP__\] I=.* RCPT .*Unrouteable address$

# TLS connection problems
# May yield false positives - check before using
#TLS error on connection from \[__IP__\].*An unexpected TLS packet was received.*$
